{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Uri": "http://localhost:5341",
      "ApiKey": "123456789",
      "IgnoreCategories": [
        "Microsoft.Hosting.Lifetime"
      ]
    }
  },
  "AppClient": {
    "ClientId": "92a4ce2a-26ed-4ae2-9813-b7e5e6a8678d",
    "ClientSecret": "8f7318ee-4027-4cde-a6d3-529e6382f532"
  },
  "Messaging": {
    "Server": {
      "ServerAddress": "127.0.0.1",
      "VirtualHost": "default",
      "Username": "admin",
      "Password": "admin"
    }
  },
  "Application": {
    "RSoftApis": {
      "Auth": {
        "Uri": "http://localhost:5100",
        "Path": "/api/v1.0/auth/app"
      },
      "Mail": {
        "Uri": "http://localhost:5030",
        "Path": "/api/v1.0/Mail"
      }
    },
    "Culture": {
      "SupportedLanguage": [
        "en-US",
        "pt-BR"
      ],
      "DefaultLanguage": "en-US"
    }
  },
  "Scheduler": {
    "Cron": "15 4 * * *"
  }
}
