{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Elastic": {
      "Uri": "http://localhost:9200",
      "DefaultIndexName": "rsoft-auth",
      "IgnoreCategories": [
        "Microsoft.Hosting.Lifetime"
      ]
    },
    "RequestResponseMiddleware": {
      "LogRequest": true,
      "LogResponse": true,
      "SecurityActions": [
        {
          "Method": "POST",
          "Path": "/api/v1.0/auth"
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbServer": "Server=localhost;Port=3306;database=rsoft_auth;uid=root;pwd=admin;"
  },
  "Scope": {
    "Id": "92a4ce2a-26ed-4ae2-9813-b7e5e6a8678d",
    "Key": "8f7318ee-4027-4cde-a6d3-529e6382f532",
    "Name": "Authentication"
  },
  "Security": {
    "Secret": "B3tz2FfXus8T9dmNFXx9gdxCQ8dR7ZGw"
  },
  "Jwt": {
    "Issuer": "RSoft.Auth",
    "Hash": "Pw3xntb8DUXy-3uVDap2zWNPpgRnhqJrJ",
    "Audience": "http://localhost:5100",
    "TimeLife": 30
  },
  "Swagger": {
    "Title": "RSoft Authentication API",
    "Description": "API for managing authentication and authorization roles.",
    "Contact": "Rodrigo Rodrigues",
    "Uri": "https://github.com/rodriguesrm",
    "EnableTryOut": false,
    "EnableJwtTokenAuthentication": false
  }
}
