{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Elastic": {
      "Uri": "http://localhost:9200",
      "DefaultIndexName": "rsoft-auth",
      "IgnoreCategories": [
        "Microsoft.Hosting.Lifetime"
      ]
    },
    "RequestResponseMiddleware": {
      "LogRequest": true,
      "LogResponse": true,
      "SecurityActions": [
        {
          "Method": "POST",
          "Path": "/api/auth"
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbServer": "Server=localhost;Port=3306;database=rsoft_auth;uid=root;pwd=admin;"
  },
  "Secutiry": {
    "Secret": "B3tz2FfXus8T9dmNFXx9gdxCQ8dR7ZGw"
  },
  "Jwt": {
    "Issuer": "RSoft.Auth",
    "Hash": "Pw3xntb8DUXy-3uVDap2zWNPpgRnhqJrJ",
    "Audience": "http://localhost:5100",
    "TimeLife": 10
  }
}
